dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.5'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
	
	compileOnly project(":modules:rest-consumer-api")
}
