dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api"
	compileOnly group: "com.liferay", name: "com.liferay.data.engine.rest.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	


	compileOnly project(":modules:commerce-integration")
	
}
